[Unit]
Description=Cyberpatriot scoring engine for GNU/Linux.
After=network.target

[Service]
User=root
WorkingDirectory=/usr/local/CyberPatriot
ExecStart=/usr/local/CyberPatriot/scoring_engine

[Install]
WantedBy=default.target

